# ride-flow

./: .gitignore  README.md  pom.xml
api-contracts/: pom.xml
deploy/: docker-compose.yml  pom.xml
deploy/helm/gateway/: Chart.yaml  values.yaml
deploy/helm/gateway/templates/: NOTES.txt  deployment.yaml  httproute.yaml
deploy/init-scripts/: 01-init.sql
deploy/keycloak/: rideflow-realm-realm.json  rideflow-realm.json
deploy/mongo/: mongo-driver-init.js
documents/diagrams/: architecture-diagram.pu  book-a-ride-saga-flow.pu
driver-service/: pom.xml
driver-service/src/main/java/com/example/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/example/driverservice/config/: DriverServiceConfiguration.java  DriverServiceConfigurationProperties.java
driver-service/src/main/java/com/example/driverservice/controller/: DriverController.java  RestExceptionHandler.java
driver-service/src/main/java/com/example/driverservice/mapper/: DriverMapper.java
driver-service/src/main/java/com/example/driverservice/model/: Driver.java  DriverLocation.java  DriverStatus.java
driver-service/src/main/java/com/example/driverservice/repository/: DriverRepository.java
driver-service/src/main/java/com/example/driverservice/service/: DriverService.java  DriverServiceImpl.java
driver-service/src/main/resources/: application.yml  open-api.yml
driver-service/src/test/java/com/example/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/example/driverservice/config/: TestSecurityConfig.java
driver-service/src/test/java/com/example/driverservice/integration/: DriverServiceIntegrationTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: GatewayServiceConfigurationProperties.java  RouteConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: DriverClient.java
user-service/src/main/java/com/example/userservice/config/: FeignConfiguration.java  FeignRetryConfiguration.java  UserServiceConfiguration.java  UserServiceConfigurationProperties.java
user-service/src/main/java/com/example/userservice/configuration/: UserServiceConfiguration.java  UserServiceConfigurationProperties.java
user-service/src/main/java/com/example/userservice/controller/: RestExceptionHandler.java  UserController.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml  open-api.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/config/: TestSecurityConfig.java
user-service/src/test/java/com/example/userservice/integration/: UserServiceIntegrationTest.java
user-service/src/test/resources/: application-test.yml
